DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF max_entities 0x3
DEF l__CODE 0x543
DEF s__CODE 0x4000
DEF s__DATA 0x4543
DEF s__GSFINAL 0x4543
DEF s__GSINIT 0x4543
DEF s__HOME 0x4543
DEF s__INITIALIZED 0x4543
DEF s__INITIALIZER 0x4543
DEF _sp_sword 0x4000
DEF _sp_redball 0x4080
DEF _sp_mainchar 0x4100
DEF _pal_main 0x4180
DEF __pal_main 0x4190
DEF _main 0x41A0
DEF sys_input_init 0x41B1
DEF sys_input_update 0x41B2
DEF sys_physics_init 0x41EE
DEF sys_physics_update 0x41EF
DEF sys_eren_init 0x4231
DEF sys_eren_update 0x4246
DEF sys_eren_render_entities 0x424A
DEF man_entity_getArray 0x42AA
DEF man_entity_init 0x42B2
DEF man_entity_new 0x42BD
DEF man_entity_create 0x42CE
DEF man_game_init 0x42F8
DEF man_game_update 0x4317
DEF man_game_render 0x4324
DEF _cpct_scanKeyboard_f 0x432B
DEF cpct_scanKeyboard_f_asm 0x432B
DEF cpct_setPalette_asm 0x4395
DEF _cpct_isKeyPressed 0x43A8
DEF cpct_isKeyPressed_asm 0x43A8
DEF cpct_setPALColour_asm 0x43B4
DEF cpct_drawSprite_asm 0x43BE
DEF _cpct_keyboardStatusBuffer 0x445E
DEF _cpct_waitVSYNC 0x4468
DEF cpct_waitVSYNC_asm 0x4468
DEF cpct_setVideoMode_asm 0x4470
DEF _cpct_disableFirmware 0x447D
DEF _cpct_removeInterruptHandler 0x447D
DEF cpct_disableFirmware_asm 0x447D
DEF cpct_removeInterruptHandler_asm 0x447D
DEF cpct_drawSolidBox_asm 0x448D
DEF _cpct_mode_rom_status 0x4530
DEF cpct_getScreenPtr_asm 0x4531
LOAD obj/hardestGame.ihx
