DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF max_entities 0x3
DEF l__CODE 0x533
DEF s__CODE 0x4000
DEF s__DATA 0x4533
DEF s__GSFINAL 0x4533
DEF s__GSINIT 0x4533
DEF s__HOME 0x4533
DEF s__INITIALIZED 0x4533
DEF s__INITIALIZER 0x4533
DEF _sp_enemy2 0x4000
DEF _sp_enemy 0x4080
DEF _sp_player 0x4100
DEF _pal_main 0x4180
DEF _main 0x4190
DEF sys_input_init 0x41A1
DEF sys_input_update 0x41A2
DEF sys_physics_init 0x41DE
DEF sys_physics_update 0x41DF
DEF sys_eren_init 0x4221
DEF sys_eren_update 0x4236
DEF sys_eren_render_entities 0x423A
DEF man_entity_getArray 0x429A
DEF man_entity_init 0x42A2
DEF man_entity_new 0x42AD
DEF man_entity_create 0x42BE
DEF man_game_init 0x42E8
DEF man_game_update 0x4307
DEF man_game_render 0x4314
DEF _cpct_scanKeyboard_f 0x431B
DEF cpct_scanKeyboard_f_asm 0x431B
DEF cpct_setPalette_asm 0x4385
DEF _cpct_isKeyPressed 0x4398
DEF cpct_isKeyPressed_asm 0x4398
DEF cpct_setPALColour_asm 0x43A4
DEF cpct_drawSprite_asm 0x43AE
DEF _cpct_keyboardStatusBuffer 0x444E
DEF _cpct_waitVSYNC 0x4458
DEF cpct_waitVSYNC_asm 0x4458
DEF cpct_setVideoMode_asm 0x4460
DEF _cpct_disableFirmware 0x446D
DEF _cpct_removeInterruptHandler 0x446D
DEF cpct_disableFirmware_asm 0x446D
DEF cpct_removeInterruptHandler_asm 0x446D
DEF cpct_drawSolidBox_asm 0x447D
DEF _cpct_mode_rom_status 0x4520
DEF cpct_getScreenPtr_asm 0x4521
LOAD obj/hardestGame.ihx
