XL2
H 2 areas B global symbols
M cpct_keyboard
S man_entity_create Ref0000
S sys_render_init Ref0000
S man_entity_getEntityArray_IX Ref0000
S .__.ABS. Def0000
S sys_render_update Ref0000
S man_entity_getNumEntities_A Ref0000
S entity_size Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2B flags 0 addr 0
S _main Def000E
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 14 14 02 08 01 01 F0
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 28 50 03 0C FF 00 FF
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 CD 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 03 07 00 02 06 01 00 00 09 00 00
T 18 00 00 00 21 07 00 CD 00 00
R 00 00 00 00 02 02 00 00 00 05 00 00 02 08 00 00
T 20 00
R 00 00 00 00
T 20 00 CD 00 00 CD 00 00 CD 00 00 18 F5
R 00 00 00 00 02 03 02 00 02 06 05 00 02 09 04 00
