DEF .__.ABS. 0x0
DEF l__DATA 0x0
DEF max_entities 0x3
DEF l__CODE 0x152
DEF s__CODE 0x4000
DEF s__DATA 0x4152
DEF player 0x4000
DEF enemy 0x4007
DEF _main 0x400E
DEF sys_render_init 0x402B
DEF sys_render_update 0x402C
DEF _num_entities 0x4050
DEF _last_elem_ptr 0x4051
DEF _entity_array 0x4053
DEF man_entity_getEntityArray_IX 0x4068
DEF man_entity_getNumEntities_A 0x406D
DEF man_entity_create 0x4071
DEF _cpct_disableFirmware 0x408C
DEF _cpct_removeInterruptHandler 0x408C
DEF cpct_disableFirmware_asm 0x408C
DEF cpct_removeInterruptHandler_asm 0x408C
DEF cpct_drawSolidBox_asm 0x409C
DEF cpct_getScreenPtr_asm 0x413F
DEF _cpct_mode_rom_status 0x4151
LOAD obj/hardestGame.ihx
